<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  body { margin: 0; background: transparent; }
  #menu {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0; left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none; /* allow clicks to pass through */
  }
  #menu .item {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(0,0,0,0.7);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  /* Position items around the circle */
  #menu .item:nth-child(1) { top: 0; left: 50%; transform: translate(-50%, -50%); }
  #menu .item:nth-child(2) { top: 25%; left: 85%; transform: translate(-50%, -50%); }
  #menu .item:nth-child(3) { top: 75%; left: 85%; transform: translate(-50%, -50%); }
  #menu .item:nth-child(4) { top: 100%; left: 50%; transform: translate(-50%, -50%); }
  #menu .item:nth-child(5) { top: 75%; left: 15%; transform: translate(-50%, -50%); }
  #menu .item:nth-child(6) { top: 25%; left: 15%; transform: translate(-50%, -50%); }
</style>
</head>
<body>
  <div id="menu">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>
